In [176]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
schools_path = "Resources/schools_complete.csv"
students_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schools_df = pd.read_csv(schools_path)
students_df = pd.read_csv(students_path)

In [177]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [178]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [179]:
# combining data into a single dataframe.  
merged_df = pd.merge(students_df, schools_df, on="school_name")
merged_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Total number of schools

* Total number of students

* Total budget

* Average math score 

* Average reading score

* Percentage of students with a passing math score (70 or greater)

* Percentage of students with a passing reading score (70 or greater)

* Percentage of students who passed math **and** reading (% Overall Passing)

In [180]:
# gathering different stats for assessing a district
school_count = schools_df["school_name"].count()
student_count = students_df["Student ID"].count()
total_budget = schools_df["budget"].sum()
avg_math_score = round(students_df["math_score"].mean(),2)
avg_reading_score = round(students_df["reading_score"].mean(),2)

In [181]:
# calculating the percentage of students that have passed math
pass_math_df = students_df.loc[students_df["math_score"]>=70, :]
pass_math_ratio = pass_math_df["Student ID"].count()/student_count*100

In [182]:
# calculating the percentage of students that have passed reading
pass_reading_df = students_df.loc[students_df["reading_score"]>=70,:]
pass_reading_ratio = pass_reading_df["Student ID"].count()/student_count*100

In [183]:
# based on those students who have passed math, we can see what % of students passed both
pass_both_ratio = pass_math_df.loc[pass_math_df["reading_score"]>=70,:]["Student ID"].count()/student_count*100

In [184]:
# gathering our findings and organizing it into one dataframe
district_summary = {
    "School Count":[school_count],
    "Student Count":[student_count],
    "Total Budget":[total_budget],
    "Average Math Score":[avg_math_score],
    "Average Reading Score":[avg_reading_score],
    "% Passing Math":[pass_math_ratio],
    "% Passing Reading":[pass_reading_ratio],
    "% Overall Passing":[pass_both_ratio]
}
district_summary_df = pd.DataFrame(district_summary)
district_summary_df.head()

,School Count,Student Count,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.99,81.88,74.980853,85.805463,65.172326

In [185]:
# checking data types of values in the dataframe
district_summary_df.dtypes

School Count               int64
Student Count              int64
Total Budget               int64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [186]:
# formatting the floating values to two decimal places
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.2f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.2f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.2f}".format)
district_summary_df.head()

,School Count,Student Count,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

## School Summary

* School Name
* School Type
* Total Students
* Total School Budget
* Per Student Budget
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* % Overall Passing (The percentage of students that passed math **and** reading.)

In [187]:
# creating a group by schools object
group_merged_df = merged_df.groupby("school_name", as_index=False)

In [188]:
# school types for each school
school_type = schools_df[["school_name","type"]].sort_values("school_name")
school_type.head()

             school_name      type
7     Bailey High School  District
6    Cabrera High School   Charter
1   Figueroa High School  District
13      Ford High School  District
4    Griffin High School   Charter

In [189]:
# school sizes respective of each school
total_students = schools_df[["school_name","size"]].sort_values("school_name")
total_students = total_students.reset_index()
total_students.head()

   index           school_name  size
0      7    Bailey High School  4976
1      6   Cabrera High School  1858
2      1  Figueroa High School  2949
3     13      Ford High School  2739
4      4   Griffin High School  1468

In [190]:
# school budgets respective to each school
total_budget = schools_df[["school_name","budget"]].sort_values("school_name")
total_budget = total_budget.reset_index()
total_budget.head()

   index           school_name   budget
0      7    Bailey High School  3124928
1      6   Cabrera High School  1081356
2      1  Figueroa High School  1884411
3     13      Ford High School  1763916
4      4   Griffin High School   917500

In [225]:
#calculating the budget per each student and adding it to the budget table created above
budget_per_student = total_budget["budget"]/total_students["size"]
total_budget["Budget per Student"] = budget_per_student
total_budget.head()

   index           school_name   budget  Budget per Student
0      7    Bailey High School  3124928               628.0
1      6   Cabrera High School  1081356               582.0
2      1  Figueroa High School  1884411               639.0
3     13      Ford High School  1763916               644.0
4      4   Griffin High School   917500               625.0

In [192]:
#calculating the average math score by school
avg_school_math_score = group_merged_df["math_score"].mean()
avg_school_math_score

              school_name  math_score
0      Bailey High School   77.048432
1     Cabrera High School   83.061895
2    Figueroa High School   76.711767
3        Ford High School   77.102592
4     Griffin High School   83.351499
5   Hernandez High School   77.289752
6      Holden High School   83.803279
7       Huang High School   76.629414
8     Johnson High School   77.072464
9        Pena High School   83.839917
10  Rodriguez High School   76.842711
11    Shelton High School   83.359455
12     Thomas High School   83.418349
13     Wilson High School   83.274201
14     Wright High School   83.682222

In [193]:
#calculating the average reading score by school
avg_school_reading_score = group_merged_df["reading_score"].mean()
avg_school_reading_score

              school_name  reading_score
0      Bailey High School      81.033963
1     Cabrera High School      83.975780
2    Figueroa High School      81.158020
3        Ford High School      80.746258
4     Griffin High School      83.816757
5   Hernandez High School      80.934412
6      Holden High School      83.814988
7       Huang High School      81.182722
8     Johnson High School      80.966394
9        Pena High School      84.044699
10  Rodriguez High School      80.744686
11    Shelton High School      83.725724
12     Thomas High School      83.848930
13     Wilson High School      83.989488
14     Wright High School      83.955000

In [194]:
#calculating the % of students that passed math in each school
school_pass_math_df = merged_df.loc[merged_df["math_score"]>=70,:]
pass_math_grouped = pass_math_df.groupby("school_name", as_index=False)
school_passing_math = pass_math_grouped["math_score"].count()
school_passing_math["% Passing Math"] = round(school_passing_math["math_score"]/total_students["size"]*100,2)
school_passing_math

              school_name  math_score  % Passing Math
0      Bailey High School        3318           66.68
1     Cabrera High School        1749           94.13
2    Figueroa High School        1946           65.99
3        Ford High School        1871           68.31
4     Griffin High School        1371           93.39
5   Hernandez High School        3094           66.75
6      Holden High School         395           92.51
7       Huang High School        1916           65.68
8     Johnson High School        3145           66.06
9        Pena High School         910           94.59
10  Rodriguez High School        2654           66.37
11    Shelton High School        1653           93.87
12     Thomas High School        1525           93.27
13     Wilson High School        2143           93.87
14     Wright High School        1680           93.33

In [195]:
#calculating the % of students that passed reading in each school
pass_reading_grouped = merged_df.loc[merged_df["reading_score"]>=70].groupby("school_name", as_index=False)
school_passing_reading = pass_reading_grouped["reading_score"].count()
school_passing_reading["% Passing Reading"] = round(school_passing_reading["reading_score"]/total_students["size"]*100, 2)
school_passing_reading

              school_name  reading_score  % Passing Reading
0      Bailey High School           4077              81.93
1     Cabrera High School           1803              97.04
2    Figueroa High School           2381              80.74
3        Ford High School           2172              79.30
4     Griffin High School           1426              97.14
5   Hernandez High School           3748              80.86
6      Holden High School            411              96.25
7       Huang High School           2372              81.32
8     Johnson High School           3867              81.22
9        Pena High School            923              95.95
10  Rodriguez High School           3208              80.22
11    Shelton High School           1688              95.85
12     Thomas High School           1591              97.31
13     Wilson High School           2204              96.54
14     Wright High School           1739              96.61

In [196]:
#calculating the % of students that passed both math and reading in each school
pass_both_grouped = school_pass_math_df.loc[school_pass_math_df["reading_score"]>=70].groupby("school_name", as_index=False)
school_passing_both = pass_both_grouped["reading_score"].count()
school_passing_both = school_passing_both.rename(columns={"reading_score":"Overall Passing Count"})
school_passing_both["% Overall Passing"] = round(school_passing_both["Overall Passing Count"]/total_students["size"]*100,2)
school_passing_both

              school_name  Overall Passing Count  % Overall Passing
0      Bailey High School                   2719              54.64
1     Cabrera High School                   1697              91.33
2    Figueroa High School                   1569              53.20
3        Ford High School                   1487              54.29
4     Griffin High School                   1330              90.60
5   Hernandez High School                   2481              53.53
6      Holden High School                    381              89.23
7       Huang High School                   1561              53.51
8     Johnson High School                   2549              53.54
9        Pena High School                    871              90.54
10  Rodriguez High School                   2119              52.99
11    Shelton High School                   1583              89.89
12     Thomas High School                   1487              90.95
13     Wilson High School                   2068              90.58
14     Wright High School                   1626              90.33

In [197]:
#parameter for using a for loop to merge multiple tables
school_summary_df = False
#list of dataframes created for the school summary
school_summary_ls = [school_type,
                     total_students, 
                     total_budget,  
                     avg_school_math_score, 
                     avg_school_reading_score, 
                     school_passing_math, 
                     school_passing_reading, 
                     school_passing_both
                    ]

In [198]:
#creating a for loop to merge each school summary dataframe we have created
for i in range(len(school_summary_ls)):
    if type(school_summary_df) == bool:
        school_summary_df = pd.merge(school_summary_ls[0], school_summary_ls[1], on="school_name")
    else:
        school_summary_df = pd.merge(school_summary_df, school_summary_ls[i], on="school_name")
school_summary_df

,school_name,type,index_x,size_x,index_y,size_y,index,budget,Budget per Student,math_score_x,reading_score_x,math_score_y,% Passing Math,reading_score_y,% Passing Reading,Overall Passing Count,% Overall Passing
0,Bailey High School,District,7,4976,7,4976,7,3124928,628.0,77.048432,81.033963,3318,66.68,4077,81.93,2719,54.64
1,Cabrera High School,Charter,6,1858,6,1858,6,1081356,582.0,83.061895,83.975780,1749,94.13,1803,97.04,1697,91.33
2,Figueroa High School,District,1,2949,1,2949,1,1884411,639.0,76.711767,81.158020,1946,65.99,2381,80.74,1569,53.20
3,Ford High School,District,13,2739,13,2739,13,1763916,644.0,77.102592,80.746258,1871,68.31,2172,79.30,1487,54.29
4,Griffin High School,Charter,4,1468,4,1468,4,917500,625.0,83.351499,83.816757,1371,93.39,1426,97.14,1330,90.60
5,Hernandez High School,District,3,4635,3,4635,3,3022020,652.0,77.289752,80.934412,3094,66.75,3748,80.86,2481,53.53
6,Holden High School,Charter,8,427,8,427,8,248087,581.0,83.803279,83.814988,395,92.51,411,96.25,381,89.23
7,Huang High School,District,0,2917,0,2917,0,1910635,655.0,76.629414,81.182722,1916,65.68,2372,81.32,1561,53.51
8,Johnson High School,District,12,4761,12,4761,12,3094650,650.0,77.072464,80.966394,3145,66.06,3867,81.22,2549,53.54
9,Pena High School,Charter,9,962,9,962,9,585858,609.0,83.839917,84.044699,910,94.59,923,95.95,871,90.54
10,Rodriguez High School,District,11,3999,11,3999,11,2547363,637.0,76.842711,80.744686,2654,66.37,3208,80.22,2119,52.99
11,Shelton High School,Charter,2,1761,2,1761,2,1056600,600.0,83.359455,83.725724,1653,93.87,1688,95.85,1583,89.89
12,Thomas High School,Charter,14,1635,14,1635,14,1043130,638.0,83.418349,83.848930,1525,93.27,1591,97.31,1487,90.95
13,Wilson High School,Charter,5,2283,5,2283,5,1319574,578.0,83.274201,83.989488,2143,93.87,2204,96.54,2068,90.58
14,Wright High School,Charter,10,1800,10,1800,10,1049400,583.0,83.682222,83.955000,1680,93.33,1739,96.61,1626,90.33

In [199]:
#renaming columns for clean headers
clean_school_summary_df = school_summary_df.rename(columns={"school_name":"School Name",
                                                            "type":"Type",
                                                            "size_x":"Total Students",
                                                            "budget":"Total Budget",
                                                            "math_score_x":"Average Math Score",
                                                            "reading_score_x":"Average Reading Score",
                                                            "math_score_y":"Passed Math Count",
                                                            "reading_score_y":"Passed Reading Count"
                                                           })

In [200]:
#extracting only the columns we need
clean_school_summary_df = clean_school_summary_df[["School Name", "Type", "Total Students", "Total Budget", "Budget per Student","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
clean_school_summary_df

,School Name,Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.68,81.93,54.64
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,91.33
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,53.20
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.31,79.30,54.29
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,90.60
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,53.53
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.51,96.25,89.23
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,53.51
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,53.54
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,90.54
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,52.99
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.87,95.85,89.89
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,90.95
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,90.58
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

In [201]:
top_performing_df = clean_school_summary_df.sort_values("% Overall Passing", ascending=False)
top_performing_df.head()

,School Name,Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,91.33
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,90.95
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,90.60
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,90.58
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [202]:
low_performing_df = clean_school_summary_df.sort_values("% Overall Passing", ascending=True)
low_performing_df.head()

,School Name,Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,52.99
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,53.20
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,53.51
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,53.53
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,53.54

## Math Scores by Grade

In [203]:
merged_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [204]:
# creating a dataframe by grouping by school and grade
grouped_by_grade_df = merged_df.groupby(["school_name", "grade"], as_index=False)
math_by_grade = grouped_by_grade_df["math_score"].mean()
math_by_grade = math_by_grade.rename(columns={"math_score":"Average Math Score"})
math_by_grade

              school_name grade  Average Math Score
0      Bailey High School  10th           76.996772
1      Bailey High School  11th           77.515588
2      Bailey High School  12th           76.492218
3      Bailey High School   9th           77.083676
4     Cabrera High School  10th           83.154506
5     Cabrera High School  11th           82.765560
6     Cabrera High School  12th           83.277487
7     Cabrera High School   9th           83.094697
8    Figueroa High School  10th           76.539974
9    Figueroa High School  11th           76.884344
10   Figueroa High School  12th           77.151369
11   Figueroa High School   9th           76.403037
12       Ford High School  10th           77.672316
13       Ford High School  11th           76.918058
14       Ford High School  12th           76.179963
15       Ford High School   9th           77.361345
16    Griffin High School  10th           84.229064
17    Griffin High School  11th           83.842105
18    Griffin High School  12th           83.356164
19    Griffin High School   9th           82.044010
20  Hernandez High School  10th           77.337408
21  Hernandez High School  11th           77.136029
22  Hernandez High School  12th           77.186567
23  Hernandez High School   9th           77.438495
24     Holden High School  10th           83.429825
25     Holden High School  11th           85.000000
26     Holden High School  12th           82.855422
27     Holden High School   9th           83.787402
28      Huang High School  10th           75.908735
29      Huang High School  11th           76.446602
30      Huang High School  12th           77.225641
31      Huang High School   9th           77.027251
32    Johnson High School  10th           76.691117
33    Johnson High School  11th           77.491653
34    Johnson High School  12th           76.863248
35    Johnson High School   9th           77.187857
36       Pena High School  10th           83.372000
37       Pena High School  11th           84.328125
38       Pena High School  12th           84.121547
39       Pena High School   9th           83.625455
40  Rodriguez High School  10th           76.612500
41  Rodriguez High School  11th           76.395626
42  Rodriguez High School  12th           77.690748
43  Rodriguez High School   9th           76.859966
44    Shelton High School  10th           82.917411
45    Shelton High School  11th           83.383495
46    Shelton High School  12th           83.778976
47    Shelton High School   9th           83.420755
48     Thomas High School  10th           83.087886
49     Thomas High School  11th           83.498795
50     Thomas High School  12th           83.497041
51     Thomas High School   9th           83.590022
52     Wilson High School  10th           83.724422
53     Wilson High School  11th           83.195326
54     Wilson High School  12th           83.035794
55     Wilson High School   9th           83.085578
56     Wright High School  10th           84.010288
57     Wright High School  11th           83.836782
58     Wright High School  12th           83.644986
59     Wright High School   9th           83.264706

In [205]:
#alternative: creating each grade's dataframe manually to merge
ninth_grade_df = merged_df.loc[merged_df["grade"]=="9th", :,]
grouped_ninth_grade = ninth_grade_df.groupby("school_name", as_index=False)
avg_ninth_math = grouped_ninth_grade["math_score"].mean()
avg_ninth_math = avg_ninth_math.rename(columns={"math_score":"Average 9th Math Score"})

In [206]:
tenth_grade_df = merged_df.loc[merged_df["grade"]=="10th", :]
grouped_tenth_grade = tenth_grade_df.groupby("school_name", as_index=False)
avg_tenth_math = grouped_tenth_grade["math_score"].mean()
avg_tenth_math = avg_tenth_math.rename(columns={"math_score":"Average 10th Math Score"})

In [207]:
eleventh_grade_df = merged_df.loc[merged_df["grade"]=="11th", :]
grouped_eleventh_grade = eleventh_grade_df.groupby("school_name", as_index=False)
avg_eleventh_math = grouped_eleventh_grade["math_score"].mean()
avg_eleventh_math = avg_eleventh_math.rename(columns={"math_score":"Average 11th Math Score"})

In [208]:
twelfth_grade_df = merged_df.loc[merged_df["grade"]=="12th", :]
grouped_twelfth_grade = twelfth_grade_df.groupby("school_name",as_index=False)
avg_twelfth_math = grouped_twelfth_grade["math_score"].mean()
avg_twelfth_math = avg_twelfth_math.rename(columns={"math_score":"Average 12th Math Score"})

In [209]:
avg_math_df = False
avg_math_ls = [avg_ninth_math, avg_tenth_math, avg_eleventh_math, avg_twelfth_math]

In [210]:
for i in range(len(avg_math_ls)):
    if type(avg_math_df) == bool:
        avg_math_df = pd.merge(avg_math_ls[0], avg_math_ls[1], on="school_name")
    else:
        avg_math_df = pd.merge(avg_math_df, avg_math_ls[i], on="school_name")

In [211]:
clean_avg_math_df = avg_math_df.rename(columns={"school_name":"School Name", "Average 10th Math Score_x":"Average 10th Math Score"})
clean_avg_math_df = clean_avg_math_df[["School Name", "Average 9th Math Score", "Average 10th Math Score", "Average 11th Math Score", "Average 12th Math Score"]]
clean_avg_math_df

,School Name,Average 9th Math Score,Average 10th Math Score,Average 11th Math Score,Average 12th Math Score
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [212]:
#using for loops to speed up the alternative method
avg_reading_df = False
avg_reading_ls = []
grades_ls = ["9th", "10th", "11th", "12th"]

In [213]:
for grade in grades_ls:
    grade_reading_df = merged_df.loc[merged_df["grade"]==grade,:]
    grouped_reading_df = grade_reading_df.groupby("school_name", as_index=False)
    grouped_avg_reading_df = grouped_reading_df["reading_score"].mean()
    grouped_avg_reading_df = grouped_avg_reading_df.rename(columns={"reading_score":f"Average {grade} Reading Score"})
    avg_reading_ls.append(grouped_avg_reading_df)

In [214]:
for i in range(len(avg_reading_ls)):
    if type(avg_reading_df) == bool:
        avg_reading_df = pd.merge(avg_reading_ls[i], avg_reading_ls[i+1], on="school_name")
    else:
        avg_reading_df = pd.merge(avg_reading_df, avg_reading_ls[i], on="school_name")
avg_reading_df.head()

,school_name,Average 9th Reading Score,Average 10th Reading Score_x,Average 10th Reading Score_y,Average 11th Reading Score,Average 12th Reading Score
0,Bailey High School,81.303155,80.907183,80.907183,80.945643,80.912451
1,Cabrera High School,83.676136,84.253219,84.253219,83.788382,84.287958
2,Figueroa High School,81.198598,81.408912,81.408912,80.640339,81.384863
3,Ford High School,80.632653,81.262712,81.262712,80.403642,80.662338
4,Griffin High School,83.369193,83.706897,83.706897,84.288089,84.013699

In [215]:
clean_avg_reading_df = avg_reading_df.rename(columns={"school_name":"School Name", "Average 10th Reading Score_x":"Average 10th Reading Score"}).groupby("School Name", as_index=False)
clean_avg_reading_df = clean_avg_reading_df[["School Name", "Average 9th Reading Score", "Average 10th Reading Score", "Average 11th Reading Score","Average 12th Reading Score"]]
clean_avg_reading_df.head()

,School Name,Average 9th Reading Score,Average 10th Reading Score,Average 11th Reading Score,Average 12th Reading Score
0,Bailey High School,81.303155,80.907183,80.945643,80.912451
1,Cabrera High School,83.676136,84.253219,83.788382,84.287958
2,Figueroa High School,81.198598,81.408912,80.640339,81.384863
3,Ford High School,80.632653,81.262712,80.403642,80.662338
4,Griffin High School,83.369193,83.706897,84.288089,84.013699
5,Hernandez High School,80.866860,80.660147,81.396140,80.857143
6,Holden High School,83.677165,83.324561,83.815534,84.698795
7,Huang High School,81.290284,81.512386,81.417476,80.305983
8,Johnson High School,81.260714,80.773431,80.616027,81.227564
9,Pena High School,83.807273,83.612000,84.335938,84.591160
10,Rodriguez High School,80.993127,80.629808,80.864811,80.376426
11,Shelton High School,84.122642,83.441964,84.373786,82.781671
12,Thomas High School,83.728850,84.254157,83.585542,83.831361
13,Wilson High School,83.939778,84.021452,83.764608,84.317673
14,Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)
* Total Budget

In [216]:
#gathering some statistics to gauge creating of bins
max_spending = schools_df["budget"].max()
min_spending = schools_df["budget"].min()
avg_spending = schools_df["budget"].mean()
max_spending, min_spending, avg_spending

(3124928, 248087, 1643295.2)

In [217]:
clean_school_summary_df.head()

,School Name,Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.68,81.93,54.64
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,91.33
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,53.20
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.31,79.30,54.29
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,90.60

In [218]:
#gathering needed columns from previously created dataframe
scores_by_spending = clean_school_summary_df[["School Name", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing", "Total Budget"]]
scores_by_spending.head()

,School Name,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Total Budget
0,Bailey High School,77.048432,81.033963,66.68,81.93,54.64,3124928
1,Cabrera High School,83.061895,83.975780,94.13,97.04,91.33,1081356
2,Figueroa High School,76.711767,81.158020,65.99,80.74,53.20,1884411
3,Ford High School,77.102592,80.746258,68.31,79.30,54.29,1763916
4,Griffin High School,83.351499,83.816757,93.39,97.14,90.60,917500

In [219]:
budget_bins = [0, 1000000, 2000000, 3000000, 4000000]
budget_labels = ["Low Budget", "Moderate Budget", "Medium-sized Budget", "Large Budget"]

In [220]:
#relationship between budget size and scores seem to be indifferent
scores_by_spending["Budget Size"] = pd.cut(scores_by_spending["Total Budget"], budget_bins, labels=budget_labels)
scores_by_spending.sort_values("% Overall Passing", ascending=False).head()

<ipython-input-220-75434dcaf1a3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_spending["Budget Size"] = pd.cut(scores_by_spending["Total Budget"], budget_bins, labels=budget_labels)

,School Name,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Total Budget,Budget Size
1,Cabrera High School,83.061895,83.975780,94.13,97.04,91.33,1081356,Moderate Budget
12,Thomas High School,83.418349,83.848930,93.27,97.31,90.95,1043130,Moderate Budget
4,Griffin High School,83.351499,83.816757,93.39,97.14,90.60,917500,Low Budget
13,Wilson High School,83.274201,83.989488,93.87,96.54,90.58,1319574,Moderate Budget
9,Pena High School,83.839917,84.044699,94.59,95.95,90.54,585858,Low Budget

## Scores by School Size

* Perform the same operations as above, based on school size.

In [221]:
#gathering some statistics to gauge creating of bins
scores_by_size = clean_school_summary_df[["School Name", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing", "Total Students"]]
max_size = clean_school_summary_df["Total Students"].max()
min_size = clean_school_summary_df["Total Students"].min()
avg_size = clean_school_summary_df["Total Students"].mean()
max_size, min_size, avg_size

(4976, 427, 2611.3333333333335)

In [222]:
size_bins = [0, 1200, 2400, 3600, 5000]
size_labels = ["Low", "Small", "Medium", "Large"]

In [223]:
#smaller school sizes tend to have higher average passing grades compared to larger school sizes
scores_by_size["School Size"] = pd.cut(school_score_summary["Total Students"], size_bins, labels=size_labels)
scores_by_size.sort_values("% Overall Passing", ascending=False)

<ipython-input-223-c472c545434d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_size["School Size"] = pd.cut(school_score_summary["Total Students"], size_bins, labels=size_labels)

,School Name,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Total Students,School Size
1,Cabrera High School,83.061895,83.975780,94.13,97.04,91.33,1858,Small
12,Thomas High School,83.418349,83.848930,93.27,97.31,90.95,1635,Small
4,Griffin High School,83.351499,83.816757,93.39,97.14,90.60,1468,Small
13,Wilson High School,83.274201,83.989488,93.87,96.54,90.58,2283,Small
9,Pena High School,83.839917,84.044699,94.59,95.95,90.54,962,Low
14,Wright High School,83.682222,83.955000,93.33,96.61,90.33,1800,Small
11,Shelton High School,83.359455,83.725724,93.87,95.85,89.89,1761,Small
6,Holden High School,83.803279,83.814988,92.51,96.25,89.23,427,Low
0,Bailey High School,77.048432,81.033963,66.68,81.93,54.64,4976,Large
3,Ford High School,77.102592,80.746258,68.31,79.30,54.29,2739,Medium
8,Johnson High School,77.072464,80.966394,66.06,81.22,53.54,4761,Large
5,Hernandez High School,77.289752,80.934412,66.75,80.86,53.53,4635,Large
7,Huang High School,76.629414,81.182722,65.68,81.32,53.51,2917,Medium
2,Figueroa High School,76.711767,81.158020,65.99,80.74,53.20,2949,Medium
10,Rodriguez High School,76.842711,80.744686,66.37,80.22,52.99,3999,Large

## Scores by School Type

In [224]:
#The data points to higher overall grades coming from charter schools
scores_by_type = clean_school_summary_df[["School Name", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing", "Type"]]
scores_by_type.sort_values("% Overall Passing", ascending=False)

,School Name,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Type
1,Cabrera High School,83.061895,83.975780,94.13,97.04,91.33,Charter
12,Thomas High School,83.418349,83.848930,93.27,97.31,90.95,Charter
4,Griffin High School,83.351499,83.816757,93.39,97.14,90.60,Charter
13,Wilson High School,83.274201,83.989488,93.87,96.54,90.58,Charter
9,Pena High School,83.839917,84.044699,94.59,95.95,90.54,Charter
14,Wright High School,83.682222,83.955000,93.33,96.61,90.33,Charter
11,Shelton High School,83.359455,83.725724,93.87,95.85,89.89,Charter
6,Holden High School,83.803279,83.814988,92.51,96.25,89.23,Charter
0,Bailey High School,77.048432,81.033963,66.68,81.93,54.64,District
3,Ford High School,77.102592,80.746258,68.31,79.30,54.29,District
8,Johnson High School,77.072464,80.966394,66.06,81.22,53.54,District
5,Hernandez High School,77.289752,80.934412,66.75,80.86,53.53,District
7,Huang High School,76.629414,81.182722,65.68,81.32,53.51,District
2,Figueroa High School,76.711767,81.158020,65.99,80.74,53.20,District
10,Rodriguez High School,76.842711,80.744686,66.37,80.22,52.99,District